[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Main.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\CustomHTTPApp.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\DHCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\MPFSImg2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\SNTP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Reboot.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\NBNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Announce.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\ARCFOUR.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File021]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\BigInt.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File022]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\DNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File023]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Hashes.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File024]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\Random.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File025]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\RSA.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File026]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\SSL.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File027]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\BTnic_Comm.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File028]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\i2c_writ.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File029]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\i2c_open.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File030]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\BTnicEmb.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File031]
Location=C:\Users\Matt\Documents\Microchip\BTnicEmb\BTnicEmb.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\h;C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\Include||$(LIBDIR)|C:\Program Files (x86)\Microchip\MCC18_v3.36\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Delay.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ETH97J60.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Helpers.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\IP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\StackTsk.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Tick.c|Main.c|CustomHTTPApp.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DHCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\HTTP2.c|MPFSImg2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\TCP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\UDP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ICMP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\MPFS2.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SNTP.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Reboot.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\NBNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Announce.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\ARCFOUR.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\BigInt.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\DNS.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Hashes.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\Random.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\RSA.c|C:\Users\Matt\Documents\Microchip\TcpStack-500-Olimex\Microchip\TCPIP Stack\SSL.c|BTnic_Comm.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\MCC18_v3.36\src\pmc_common\i2c\i2c_open.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\MCC18_v3.36\bin\mcc18.exe
