<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BTSerialComTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="LastEEPromFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ErrorLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTErrorLog</Value>
    </Setting>
    <Setting Name="ComLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTComLog</Value>
    </Setting>
  </Settings>
</SettingsFile>