###############################
# BTnic Configuration File
###############################

# dbglevel: Specify log verbosity from 0 (minimum) to 9 (maximum) (Default: 0)
dbglvl=6

# logname: Full path of output logfile (default: /var/log/btnic.log)
#logname=

# ttyport: path to tty port that BrewTroller connects to (Default: /dev/ttyUSB0)
#ttyport=/dev/ttyUSB0

# ttyspeed: baud rate for serial connection to BrewTroller (Default: 115200)
#ttyspeed=115200

# sockpath: Used only if BTnic is compiled with IPC_UNIX_SOCKETS (Default: /tmp/btsock)
#sockpath=/tmp/btsock

# serverport: Used to specify TCP port number only when BTnic is compiled without IPC_UNIX_SOCKETS (Default: )
#serverport=

# maxconn: Maximum concurrent socket connections (Default: 32)
#maxconn=

# maxtry: Maximum allowed BrewTroller command retries (Default: 1)
#maxtry=

# rqstpause: Time in ms to pause between BrewTroller response and next command transmission (Default: 1)
#rqstpause=

# respwait: Time in ms to wait for BrewTroller response (Default: 1000)
#respwait=

# resppause: Time to wait after command (in addition to built-in transmit timer) before checking BrewTroller for response (Default: 30000/ttyspeed)
resppause=0

# conntimeout: Socket inactivity timeout in seconds (Default: 60)
#conntimeout=
